; PHP check version (esempio: "5.2.12")
phpversion = "5.3.0"

[MAIN]
base_path     = "D:/wamp/www/backoffice"
document_root = "D:/wamp/www/backoffice/doc_root"
base_url      = "http://backoffice.camionsupermarket.it"



[LOG]
level = 9
type  = 3
log_email =

; attiva la modalità di debug
; la modalità di debug abilita l'ambiente di sviluppo
; In produzione deve valere 'false'  
debug = true

; indica se pulire il file ogni volta o appendere il log alla fine del file ad ogni richiesta
append = false

[ROUTING]
; indica l'estensione da usare nella creazione delle url
extension = ".html"

; abilita o meno la retrocompatibilità
; se true permette nel caso che non venga riconosciuta alcuna route
; di gestire l'eccezione e continuare la normale esecuzione
; dell'applicazione
bc = false

; indica in caso di directory se usare un nome di file nell'url
directory_index = 

; se true è possibile fare richieste del tipo:
;   /index.php?p=showNumberResult[&param=value]
; oppure:
;   /sitemap.html?param=value[&param=value]
allow_query_string = true

; indica la classe di default da utilizzare nella factory class
default_route_class = Route

; abilita il caching delle routes
cache = true

[FILTER]
enabled = true

[DOMAINS]
www.core.it         = -1


[SESSION]
; nome della classe da inizializzare
class = Session

; impostazioni
name   = core     ; nome della sessione
ttl    = 1800    ; time to live
path   = "/"     ; path del cookie
domain = "www.core.it"     ; domain del cookie

[AUTOLOAD]
discard = ""
